[tox]
envlist = {py27,py34}-django1{8,9}

[testenv]
commands = {envpython} setup.py test
basepython =
    py27: python2.7
    py34: python3.4
deps =
    -rtest/test_project/requirements_test.txt
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
